apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-app-1
  labels:
    app: django-app-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django-app-1
  template:
    metadata:
      labels:
        app: django-app-1
    spec:
      containers:
        - name: django-container
          image: brijesh35/my-jobportal-app:latest
          command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
          ports:
            - containerPort: 8000